# Default values for OCIMySQL.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# name of MySQL DB System resource. This is name that is used in the Kubernetes cluster.
name: mysqldb6

spec:
  # Name assigned to the MySQL DB System in OCI. This is the name that appears in OCI console.
  displayName: newdb7
  # Description for the MySQL DB System. This is required.
  description: newdb7
  # OCID of the compartment to deploy the MySQL DB System resource. This must ne a compartment that you have permissions to.
  compartmentId: ocid1.compartment.oc1..aaaaaaaamtrs5i5sm6b4ie2uchhjlu6jxp3oehi5y4b6hp34pqpcffpkdzja  
  # OCID of the subnet to deploy the MySQL DB System resource. The subnet must alreday be created and you have permission on to this subnet. 
  # Ideally you want the MySQL DB System in the same subnet as your OKE cluster
  subnetId: ocid1.subnet.oc1.iad.aaaaaaaar4t5u3skkkao364v57kruut5uf5rflvtvhymh4g572rqjsha57xq
  # Size of the datasore in GBs
  dataStorageSizeInGBs: 100
  # Redudancy for the MySQL DB System
  isHighlyAvailable: false
  # Port the  MySQL DB System will listen on, default for MySQL is 3306
  port: 3306
  portX: 33060
  # Shape for the MySQL DB System
  # https://docs.oracle.com/en-us/iaas/mysql-database/doc/db-systems.html#GUID-E2A83218-9700-4A49-B55D-987867D81871
  shapeName: MySQL.VM.Standard.E3.1.8GB
  # The configuration ID is for the shape of the instance. The value in this file is for a MySQL.VM.Standard.E3.1.8GB
  # https://docs.oracle.com/en-us/iaas/mysql-database/doc/db-systems.html#GUID-E2A83218-9700-4A49-B55D-987867D81871
  configuration:
    id: ocid1.mysqlconfiguration.oc1..aaaaaaaalwzc2a22xqm56fwjwfymixnulmbq3v77p5v4lcbb6qhkftxf2trq
  # Avaiability Domain to deploy the MySQL DB System
  # oci iam availability-domain list
  availabilityDomain: GrCh:US-ASHBURN-AD-1
  # Not Required: The fault domain on which to deploy the Read/Write endpoint and is for the primary intanace. Not Required
  faultDomain: 
  # Not Required: The hostname for the primary endpoint of the DB System. Used for DNS.
  hostnameLabel:
  # Not Required: The specific MySQL version identifier.
  mysqlVersion:
  # Not Required: IP address assigned to the MySQL DB System resource. The IP address must be availablein subnet. Set autoAssignIP to true to auto-assign an IP.
  IPAddr: 

# Set autoDB to true to automatically create a database on MySQL DB system when ready 
autoDB:
  enabled: true
dbName: wordpress
createDBJobImage: chiphwang/createdb:1.6

# name of secret to hold username and password of MySQL DB System 
secretName: mysqlsecret

# Username and paasword for the MySQL DB System. 
database:
  userName: admin
# Password must satisfy OCI MySQL DB System requrements otherwise MySQL DB System creation will fail
# Best practice is not to put password here but set it when installing the helm chart
  password: Chh%%67896789psh